\relax 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}高数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}公式收集}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}函数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}泰勒展开式}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}函数极限与连续}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}极限的性质}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}极限的计算}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}一元函数微分学}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}导数与微分}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}典型例题}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}一元函数积分学}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}不定积分}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}定积分应用}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}向量代数与空间解析几何}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}向量的基本运算}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}空间平面与直线}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}多元函数微分学}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}填空与选择题示例}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}多元微分的综合应用}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}用 TikZ 绘制示意图}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 向量叉积的几何意义}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 函数 $y=x^2 e^{-x}$ 及其导函数}}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
